
  .testimonials {
    max-width: 1440px;
    margin: 30px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
  }
  
  .card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card__header h3 {
    font-size: 15px;
  }
  
  .card__header p {
    opacity: 50%;
  }
  
  .card__img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .card__img:hover {
    transform: scale(1.2); /* Darker green */
  }
  
  .card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  .card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
  }
  
  .card--bg-brown {
    background: #B5651D;
    color: #fff;
   
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
  }
  
  .card--bg-gray-blue {
    background: #708090;
    color: #fff;
  }
  
  .card--bg-black-blue {
    background: hsl(219, 29%, 14%);
    color: #fff;
  }
  
  .card:nth-of-type(1) {
    grid-column: 1 / 3;
  }
  
  .card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
  }
  
  .card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
  }
  
